CLOUDINARY_CLOUD_NAME=dgvpymhvo
CLOUDINARY_KEY=966418188746345
CLOUDINARY_SECRET=YAEnzd3glYVAFEGroM4e0UefB8w
MAPBOX_TOKEN=pk.eyJ1Ijoic2VhbmpveWNlemEiLCJhIjoiY2tvOGFra3VkMmw3NTJwcGd0MmdraWxsdiJ9.GQmDGejpd0wN_SQyp_CfBw
DB_URL=mongodb+srv://our-first-user:Toxy3R7H98PkKEco@cluster0.sgtqo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority